{
  "ConnectionStrings": {},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElCazador": {
    "IPAddress": "10.64.11.107",
    "Spoofer": {
      "NBNS": true,
      "LLMNR": true,
      "Inspect": false
    },
    "ImpacketExamplesPath": "C:\\Users\\sfr\\Documents\\tools\\impacket\\examples\\",
    "DumpPath": "C:\\Users\\sfr\\Documents\\tools\\ElCazador\\Dumps"
  }
}